# crm-wrapper-service

./: README.md  pom.xml
src/main/java/com/ug/crm/: CrmWrapperServiceApplication.java
src/main/java/com/ug/crm/api/: CrmWrapperController.java
src/main/java/com/ug/crm/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/ug/crm/crmwrapperservice/: CrmWrapperServiceApplication.java
src/main/java/com/ug/crm/exception/: ProfileNotFoundException.java
src/main/java/com/ug/crm/model/: AddressData.java  CustomerProfile.java  CustomerProfileResponseData.java
src/main/java/com/ug/crm/model/json/: AddressData.java  CustomerProfile.java  CustomerProfileResponseData.java
src/main/java/com/ug/crm/model/soap/: AddressType.java  CustomerType.java  ObjectFactory.java  Root.java
src/main/java/com/ug/crm/service/: CrmService.java  LegacyCrmClient.java  RestToSoapCrmServiceImpl.java
src/main/java/com/ug/crm/service/feign/: FeignSoapClientConfiguration.java  LegacyCrmFeignClient.java
src/main/resources/: application.properties
src/main/resources/design/: customer.xsd  openapi.yaml
src/test/java/com/ug/crm/api/: CrmWrapperControllerTest.java
src/test/java/com/ug/crm/crmwrapperservice/: CrmWrapperServiceApplicationTests.java
